pub builtin class List{T}: Iter{T}
  pub def append(item: T): Unit ;

  pub def len: Num ;

  pub def pop: Maybe{T} ;

  pub def get(index: Num): Maybe{T} ;

  pub def slice(start: Num, stop: Num): List{T} ;

  pub def clear: Unit ;

  pub def copy: List{T} ;

  pub def extend(list: List{T}): Unit ;

  pub def remove(index: Num): Bool ;

  pub def reverse: Unit ;

  pub def iter: Iterator{T} ;
end

pub class ListIterator{T}: Iterator{T}
  cursor = 0
  list: List{T}
  def init(list: List{T})
    self.list = list
  end
 
  pub def next(): Maybe{T}
    let ret = self.list.get(self.cursor)
    self.cursor += 1
    return ret
  end

  pub def iter()
    return self
  end
end
