pub builtin class List{T}: Iter{T}
  pub def append(item: T): void ;

  pub def len: num ;

  pub def pop: Maybe{T} ;

  pub def get(index: num): Maybe{T} ;

  pub def slice(start: num, stop: num): List{T} ;

  pub def clear: void ;

  pub def copy: List{T} ;

  pub def extend(list: List{T}): void ;

  pub def remove(index: num): bool ;

  pub def reverse: void ;

  pub def iter: Iterator{T} ;
end

pub class ListIterator{T}: Iterator{T}
  cursor = 0
  list: List{T}
  def init(list: List{T})
    self.list = list
  end
 
  pub def next(): Maybe{T}
    let ret = self.list.get(self.cursor)
    self.cursor += 1
    return ret
  end

  pub def iter()
    return self
  end
end
