pub builtin class Str
  pub def len: Num ;

  pub def concat(other: Str): Str ;

  pub def slice(start: Num, stop: Num): Str ;

  pub def at(index: Num): Str ;

  pub def starts_with(substr: Str): Bool ;

  pub def ends_with(substr: Str): Bool ;

  pub def find(substr: Str): Maybe{Num} ;

  pub def split(sep: Str): List{Str} ;

  pub def strip(substr: Str): Str ;

  pub def lstrip(substr: Str): Str ;

  pub def rstrip(substr: Str): Str ;

  pub def is_alpha: Bool ;

  pub def is_digit: Bool ;

  pub def is_alnum: Bool ;

  pub def is_ascii: Bool ;

  pub def is_lower: Bool ;

  pub def is_upper: Bool ;

  pub def lower: Str ;

  pub def upper: Str ;

  pub def count(substr: Str): Num ;

  pub def contains(substr: Str): Bool ;
end
