pub builtin class str
  pub def len: num ;

  pub def concat(other: str): str ;

  pub def slice(start: num, stop: num): str ;

  pub def at(index: num): str ;

  pub def starts_with(substr: str): bool ;

  pub def ends_with(substr: str): bool ;

  pub def find(substr: str): Maybe{num} ;

  pub def split(sep: str): List{str} ;

  pub def strip(substr: str): str ;

  pub def lstrip(substr: str): str ;

  pub def rstrip(substr: str): str ;

  pub def is_alpha: bool ;

  pub def is_digit: bool ;

  pub def is_alnum: bool ;

  pub def is_ascii: bool ;

  pub def is_lower: bool ;

  pub def is_upper: bool ;

  pub def lower: str ;

  pub def upper: str ;

  pub def count(substr: str): num ;

  pub def contains(substr: str): bool ;
end
