pub def join(l: List{str}, s: str): str
  if l.len() == 0
    return ""
  elif l.len() == 1
    return l[0]
  end
  let r = l[0]
  const last = l.len() - 1
  let i = 1
  while i < last
    r = r <> s <> l[i]
    i += 1
  end
  return r <> s <> l[-1]
end

pub def count{T}(l: List{T}, s: T): num
  let r = 0
  for e in l
    if e == s
      r += 1
    end
  end
  return r
end

pub def find{T}(l: List{T}, s: T): Maybe{num}
  for i, e in l
    if e == s
      return Just(i)
    end
  end
  return None
end

pub def remove{T}(l: List{T}, s: T): bool
  for i, e in l
    if e == s
      return l.remove(i)
    end
  end
  return false
end


pub def count_with{T}(l: List{T}, check: fn(T): bool): num
  let r = 0
  for e in l
    if check(e)
      r += 1
    end
  end
  return r
end

pub def find_with{T}(l: List{T}, check: fn(T): bool): Maybe{num}
  for i, e in l
    if check(e)
      return Just(i)
    end
  end
  return None
end

pub def remove_with{T}(l: List{T}, check: fn(T): bool): bool
  for i, e in l
    if check(e)
      return l.remove(i)
    end
  end
  return false
end
